<div class="game">
    <div class="top-row">
      <app-stock [stock]="stock"></app-stock>
      <app-waste [waste]="waste"></app-waste>
      <app-foundation *ngFor="let foundation of foundations; let i = index" 
                      [foundation]="foundation" 
                      [suit]="foundationSuits[i]"></app-foundation>
    </div>
    <div class="columns">
      <app-column *ngFor="let column of columns; let i = index" 
                  [column]="column" 
                  [columnIndex]="i"></app-column>
    </div>
  </div>